{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "node rest api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamdimiled/node-rest-shop.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "rest",
    "rest-api"
  ],
  "author": "hamdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamdimiled/node-rest-shop/issues"
  },
  "homepage": "https://github.com/hamdimiled/node-rest-shop#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.18",
    "morgan": "^1.9.1",
    "multer": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
